<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="messengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12m-CX-JWU">
                                <rect key="frame" x="0.0" y="44" width="414" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-S2-RUf">
                                        <rect key="frame" x="368" y="50" width="16" height="22"/>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="b4U-Jy-KIX" kind="presentation" id="b03-SA-58A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-bN-fmJ">
                                        <rect key="frame" x="180" y="50.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Xd-Yw-tSJ"/>
                                            <constraint firstAttribute="width" constant="54.5" id="sK0-cq-GK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8ca-S2-RUf" firstAttribute="centerY" secondItem="wrd-bN-fmJ" secondAttribute="centerY" id="Gkt-ek-aoz"/>
                                    <constraint firstItem="8ca-S2-RUf" firstAttribute="top" secondItem="12m-CX-JWU" secondAttribute="top" constant="50" id="Imz-og-Tmc"/>
                                    <constraint firstAttribute="trailing" secondItem="8ca-S2-RUf" secondAttribute="trailing" constant="30" id="fph-g3-209"/>
                                    <constraint firstAttribute="height" constant="105" id="oKo-m2-kuV"/>
                                    <constraint firstItem="wrd-bN-fmJ" firstAttribute="centerX" secondItem="12m-CX-JWU" secondAttribute="centerX" id="yEQ-sn-wSY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-KL-rq3">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="115" id="uVC-Bf-SSa" customClass="feedCell" customModule="messengerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVC-Bf-SSa" id="e37-a6-DNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-rO-1gj">
                                                    <rect key="frame" x="30" y="21" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0EP-U9-lTr"/>
                                                        <constraint firstAttribute="width" constant="60" id="AGn-XM-Vdc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-TC-LAt">
                                                    <rect key="frame" x="98" y="15" width="284" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@messenger.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-Lm-4HU">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Yec-AQ-4t4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messege content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-I6-QSm">
                                                            <rect key="frame" x="0.0" y="28" width="284" height="45"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNU-TC-LAt" firstAttribute="top" secondItem="e37-a6-DNZ" secondAttribute="topMargin" constant="4" id="38o-E4-kJG"/>
                                                <constraint firstItem="cNU-TC-LAt" firstAttribute="leading" secondItem="0zw-rO-1gj" secondAttribute="trailing" constant="8" id="M0p-Dq-SeS"/>
                                                <constraint firstItem="0zw-rO-1gj" firstAttribute="top" secondItem="e37-a6-DNZ" secondAttribute="topMargin" constant="10" id="RKE-bJ-TpO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cNU-TC-LAt" secondAttribute="bottom" constant="16" id="Ugg-er-EY4"/>
                                                <constraint firstItem="0zw-rO-1gj" firstAttribute="leading" secondItem="e37-a6-DNZ" secondAttribute="leadingMargin" constant="10" id="gZd-Cv-Age"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNU-TC-LAt" secondAttribute="trailing" constant="12" id="l72-ko-css"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="emailLbl" destination="Wwr-Lm-4HU" id="bko-yp-6Lt"/>
                                            <outlet property="messegeLbl" destination="NW6-I6-QSm" id="QBa-VG-wgb"/>
                                            <outlet property="profileImg" destination="0zw-rO-1gj" id="4oY-rV-z06"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="12m-CX-JWU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="27W-HN-C6W"/>
                            <constraint firstItem="ARp-KL-rq3" firstAttribute="top" secondItem="12m-CX-JWU" secondAttribute="bottom" id="4cJ-SH-s6z"/>
                            <constraint firstItem="ARp-KL-rq3" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="797-x2-Y2O"/>
                            <constraint firstItem="12m-CX-JWU" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="7HS-I3-UHa"/>
                            <constraint firstItem="ARp-KL-rq3" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="KKT-hp-7SH"/>
                            <constraint firstItem="12m-CX-JWU" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="qap-R4-HxF"/>
                            <constraint firstItem="ARp-KL-rq3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="s4H-Fl-lr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="ARp-KL-rq3" id="3T8-F7-mW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="mlV-Xg-mUS">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="b4U-Jy-KIX" customClass="CreatePostVC" customModule="messengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dc-za-Tek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f89-ua-hVL">
                                <rect key="frame" x="0.0" y="44" width="414" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-V2-SwP">
                                        <rect key="frame" x="132" y="50.5" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mQk-KF-OVJ"/>
                                            <constraint firstAttribute="width" constant="152" id="x2j-UJ-5nK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-WH-bUW">
                                        <rect key="frame" x="20" y="50" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="b4U-Jy-KIX" eventType="touchUpInside" id="WJI-sJ-yVh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h3V-WH-bUW" firstAttribute="top" secondItem="f89-ua-hVL" secondAttribute="top" constant="50" id="0Gr-0R-wOw"/>
                                    <constraint firstItem="bwZ-V2-SwP" firstAttribute="centerX" secondItem="f89-ua-hVL" secondAttribute="centerX" constant="1" id="Kum-Gp-SZA"/>
                                    <constraint firstItem="h3V-WH-bUW" firstAttribute="centerY" secondItem="bwZ-V2-SwP" secondAttribute="centerY" id="Rjd-Yw-aAn"/>
                                    <constraint firstItem="h3V-WH-bUW" firstAttribute="leading" secondItem="f89-ua-hVL" secondAttribute="leading" constant="20" id="pP9-Wc-A9Q"/>
                                    <constraint firstAttribute="height" constant="105" id="zmh-iM-Nqt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-im-RWd">
                                <rect key="frame" x="20" y="169" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MhS-iK-IV3"/>
                                    <constraint firstAttribute="height" constant="100" id="kex-yE-TlH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@messenger.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yZE-hj-41d">
                                <rect key="frame" x="140" y="209" width="254" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XPO-yJ-efC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lSw-qi-ES1">
                                <rect key="frame" x="20" y="309" width="374" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-eX-vd7">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ybt-hJ-Oen"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.42726242542266846" green="0.74078357219696045" blue="0.38816887140274048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="b4U-Jy-KIX" eventType="touchUpInside" id="cUg-e6-DNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f89-ua-hVL" firstAttribute="leading" secondItem="gau-Gl-roI" secondAttribute="leading" id="61t-I9-Ays"/>
                            <constraint firstItem="gau-Gl-roI" firstAttribute="trailing" secondItem="yZE-hj-41d" secondAttribute="trailing" constant="20" id="8wj-s4-edj"/>
                            <constraint firstItem="f89-ua-hVL" firstAttribute="trailing" secondItem="gau-Gl-roI" secondAttribute="trailing" id="Qcv-eW-MSO"/>
                            <constraint firstItem="gau-Gl-roI" firstAttribute="trailing" secondItem="JnL-eX-vd7" secondAttribute="trailing" id="Ur1-iH-Fzt"/>
                            <constraint firstItem="JnL-eX-vd7" firstAttribute="leading" secondItem="gau-Gl-roI" secondAttribute="leading" id="b8D-CA-A6o"/>
                            <constraint firstItem="yZE-hj-41d" firstAttribute="leading" secondItem="TiU-im-RWd" secondAttribute="trailing" constant="20" id="h1Y-Wy-feT"/>
                            <constraint firstItem="yZE-hj-41d" firstAttribute="centerY" secondItem="TiU-im-RWd" secondAttribute="centerY" id="iho-b2-Y8l"/>
                            <constraint firstItem="f89-ua-hVL" firstAttribute="top" secondItem="gau-Gl-roI" secondAttribute="top" id="jN0-Qd-8HP"/>
                            <constraint firstItem="TiU-im-RWd" firstAttribute="leading" secondItem="gau-Gl-roI" secondAttribute="leading" constant="20" id="nM1-mY-Ub4"/>
                            <constraint firstItem="TiU-im-RWd" firstAttribute="top" secondItem="f89-ua-hVL" secondAttribute="bottom" constant="20" id="otX-oJ-BEc"/>
                            <constraint firstItem="gau-Gl-roI" firstAttribute="bottom" secondItem="JnL-eX-vd7" secondAttribute="bottom" constant="-34" id="vbt-F2-Mmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gau-Gl-roI"/>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="TiU-im-RWd" id="Dhj-so-rSC"/>
                        <outlet property="profileLbl" destination="yZE-hj-41d" id="Ocy-J2-EcC"/>
                        <outlet property="sendBtn" destination="JnL-eX-vd7" id="6a5-lu-CWo"/>
                        <outlet property="textView" destination="lSw-qi-ES1" id="8yu-n4-BEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTw-oh-PRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-642"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="messengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-Rg-ZRx">
                                <rect key="frame" x="0.0" y="44" width="414" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoH-yI-Nod">
                                        <rect key="frame" x="365" y="50" width="19" height="22"/>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="Kvs-TX-7Rj" kind="presentation" id="EXg-ig-CQt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwd-oF-jZZ">
                                        <rect key="frame" x="166" y="50.5" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Gjl-4a-ch9"/>
                                            <constraint firstAttribute="height" constant="21" id="eXM-no-PgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QoH-yI-Nod" firstAttribute="centerY" secondItem="iwd-oF-jZZ" secondAttribute="centerY" id="6S5-tX-F6J"/>
                                    <constraint firstAttribute="trailing" secondItem="QoH-yI-Nod" secondAttribute="trailing" constant="30" id="7XK-J4-DTH"/>
                                    <constraint firstAttribute="height" constant="105" id="V71-M2-rli"/>
                                    <constraint firstItem="iwd-oF-jZZ" firstAttribute="centerX" secondItem="bQD-Rg-ZRx" secondAttribute="centerX" id="ktk-Dg-pgA"/>
                                    <constraint firstItem="QoH-yI-Nod" firstAttribute="top" secondItem="bQD-Rg-ZRx" secondAttribute="top" constant="50" id="uRe-pF-cpx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-5O-Fkt">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="CRI-Ht-lAv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRI-Ht-lAv" id="bIL-g3-qXj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bQD-Rg-ZRx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="3AN-Ar-igd"/>
                            <constraint firstItem="Q0F-5O-Fkt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="FFU-8Q-aRQ"/>
                            <constraint firstItem="bQD-Rg-ZRx" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="KR8-CX-l4H"/>
                            <constraint firstItem="Q0F-5O-Fkt" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="aaf-Ir-yab"/>
                            <constraint firstItem="Q0F-5O-Fkt" firstAttribute="top" secondItem="bQD-Rg-ZRx" secondAttribute="bottom" id="gG2-F8-vCI"/>
                            <constraint firstItem="Q0F-5O-Fkt" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="gNE-Ie-Qbr"/>
                            <constraint firstItem="bQD-Rg-ZRx" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="zyq-iD-pVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="v5V-Qu-3sk">
            <objects>
                <viewController storyboardIdentifier="CreateGroupsVC" id="Kvs-TX-7Rj" customClass="CreateGroupsVC" customModule="messengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opl-DR-LtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSt-Qg-Z0S">
                                <rect key="frame" x="0.0" y="44" width="414" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-jz-liM">
                                        <rect key="frame" x="329" y="50" width="55" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.42726242539999998" green="0.74078357220000002" blue="0.3881688714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="Kvs-TX-7Rj" eventType="touchUpInside" id="MOj-Ch-80Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-u4-2Nb">
                                        <rect key="frame" x="20" y="50" width="21" height="37"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="Kvs-TX-7Rj" eventType="touchUpInside" id="AXG-bB-2MQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-Su-LUk">
                                        <rect key="frame" x="155" y="58" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="N7o-43-5z9"/>
                                            <constraint firstAttribute="height" constant="21" id="x6k-Xi-ibY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wmN-Su-LUk" firstAttribute="centerY" secondItem="2Gc-u4-2Nb" secondAttribute="centerY" id="4xK-vI-Gv9"/>
                                    <constraint firstItem="2Gc-u4-2Nb" firstAttribute="top" secondItem="DSt-Qg-Z0S" secondAttribute="top" constant="50" id="OYd-Gw-dDx"/>
                                    <constraint firstItem="EkP-jz-liM" firstAttribute="centerY" secondItem="wmN-Su-LUk" secondAttribute="centerY" id="c30-ab-PiV"/>
                                    <constraint firstItem="EkP-jz-liM" firstAttribute="top" secondItem="DSt-Qg-Z0S" secondAttribute="top" constant="50" id="eKi-82-hRC"/>
                                    <constraint firstAttribute="height" constant="105" id="htc-DH-sOc"/>
                                    <constraint firstAttribute="trailing" secondItem="EkP-jz-liM" secondAttribute="trailing" constant="30" id="vIx-bq-WwV"/>
                                    <constraint firstItem="wmN-Su-LUk" firstAttribute="centerX" secondItem="DSt-Qg-Z0S" secondAttribute="centerX" id="wgs-QB-92J"/>
                                    <constraint firstItem="2Gc-u4-2Nb" firstAttribute="leading" secondItem="DSt-Qg-Z0S" secondAttribute="leading" constant="20" id="xF9-Qp-CpT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7G9-tD-LHc">
                                <rect key="frame" x="20" y="169" width="374" height="673"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gen-KF-KXC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.42726242539999998" green="0.74078357220000002" blue="0.3881688714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-34-Wkp" customClass="InsetTextField" customModule="messengerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="da7-gc-5FA"/>
                                        </constraints>
                                        <color key="textColor" red="0.42726242539999998" green="0.74078357220000002" blue="0.3881688714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-M5-tdT">
                                        <rect key="frame" x="0.0" y="82" width="374" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.42726242539999998" green="0.74078357220000002" blue="0.3881688714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-HH-odr" customClass="InsetTextField" customModule="messengerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Nt-vF-z6W"/>
                                        </constraints>
                                        <color key="textColor" red="0.42726242539999998" green="0.74078357220000002" blue="0.3881688714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-ur-thi">
                                        <rect key="frame" x="0.0" y="164" width="374" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.42726242539999998" green="0.74078357220000002" blue="0.3881688714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter an email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-lY-Zjc" customClass="InsetTextField" customModule="messengerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="374" height="70"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1LB-DH-5tW"/>
                                        </constraints>
                                        <color key="textColor" red="0.42726242539999998" green="0.74078357220000002" blue="0.3881688714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-lo-TkT">
                                        <rect key="frame" x="0.0" y="273" width="374" height="400"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="77" id="dJm-ML-Zlr" customClass="userCell" customModule="messengerApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJm-ML-Zlr" id="Aoo-Su-h59">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="76.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ScD-pU-pu6">
                                                            <rect key="frame" x="20" y="11" width="59" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user@messenger.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-Au-8Ig">
                                                            <rect key="frame" x="87" y="28" width="196" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                            <color key="textColor" red="0.42726242539999998" green="0.74078357220000002" blue="0.3881688714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-vU-h1Z">
                                                            <rect key="frame" x="316" y="19" width="38" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkImg" destination="6jS-vU-h1Z" id="aF1-bC-4yy"/>
                                                    <outlet property="emailLbl" destination="KyS-Au-8Ig" id="NW6-8a-bnk"/>
                                                    <outlet property="profileImg" destination="ScD-pU-pu6" id="cfb-z1-hkw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSt-Qg-Z0S" firstAttribute="top" secondItem="fU7-b9-YXU" secondAttribute="top" id="PAd-iw-9hj"/>
                            <constraint firstItem="DSt-Qg-Z0S" firstAttribute="trailing" secondItem="fU7-b9-YXU" secondAttribute="trailing" id="U8O-bv-bEZ"/>
                            <constraint firstItem="DSt-Qg-Z0S" firstAttribute="leading" secondItem="fU7-b9-YXU" secondAttribute="leading" id="Ump-pJ-vXu"/>
                            <constraint firstItem="fU7-b9-YXU" firstAttribute="bottom" secondItem="7G9-tD-LHc" secondAttribute="bottom" constant="20" id="gen-YB-QRO"/>
                            <constraint firstItem="fU7-b9-YXU" firstAttribute="trailing" secondItem="7G9-tD-LHc" secondAttribute="trailing" constant="20" id="gev-8s-dlf"/>
                            <constraint firstItem="7G9-tD-LHc" firstAttribute="leading" secondItem="fU7-b9-YXU" secondAttribute="leading" constant="20" id="hLd-ps-sSQ"/>
                            <constraint firstItem="7G9-tD-LHc" firstAttribute="top" secondItem="DSt-Qg-Z0S" secondAttribute="bottom" constant="20" id="jMT-CO-YDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fU7-b9-YXU"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTxtField" destination="v4g-HH-odr" id="str-T8-eto"/>
                        <outlet property="doneBtn" destination="EkP-jz-liM" id="zMR-tO-Euq"/>
                        <outlet property="emailSearchTxtField" destination="0RF-lY-Zjc" id="13B-lE-vst"/>
                        <outlet property="groupMemberLbl" destination="lOo-ur-thi" id="s4L-dG-vtE"/>
                        <outlet property="tableView" destination="Dnl-lo-TkT" id="2me-9V-nz5"/>
                        <outlet property="titleTxtField" destination="nPZ-34-Wkp" id="cjR-fk-80B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viG-xZ-lbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="643.52678571428567"/>
        </scene>
        <!--me-->
        <scene sceneID="StC-Ur-fOx">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="Nx6-Bg-eRR" customClass="MeVC" customModule="messengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnS-bt-eD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-Uw-KlV">
                                <rect key="frame" x="0.0" y="44" width="414" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-f7-v0o">
                                        <rect key="frame" x="365" y="50" width="19" height="22"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="Nx6-Bg-eRR" eventType="touchUpInside" id="1Gj-2R-FRp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-0E-BbL">
                                        <rect key="frame" x="166" y="50.5" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mlt-nE-KKv"/>
                                            <constraint firstAttribute="width" constant="82" id="rgW-fu-OQM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="614-lP-xxo"/>
                                    <constraint firstItem="Fhp-f7-v0o" firstAttribute="centerY" secondItem="OhQ-0E-BbL" secondAttribute="centerY" id="ORc-to-Vuf"/>
                                    <constraint firstItem="Fhp-f7-v0o" firstAttribute="top" secondItem="4PC-Uw-KlV" secondAttribute="top" constant="50" id="eth-vq-7pm"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhp-f7-v0o" secondAttribute="trailing" constant="30" id="qH7-dP-eRh"/>
                                    <constraint firstItem="OhQ-0E-BbL" firstAttribute="centerX" secondItem="4PC-Uw-KlV" secondAttribute="centerX" id="yE4-qC-ftH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-7X-Dlp">
                                <rect key="frame" x="0.0" y="149" width="414" height="340"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="hax-gN-BKM">
                                        <rect key="frame" x="132" y="30" width="150" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RgD-Ay-coF"/>
                                            <constraint firstAttribute="height" constant="151" id="Vlo-9Q-PnN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user@messenger.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aok-5G-hg9">
                                        <rect key="frame" x="8" y="225" width="398" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="7op-f6-1Ts"/>
                                    <constraint firstItem="hax-gN-BKM" firstAttribute="top" secondItem="LGM-7X-Dlp" secondAttribute="top" constant="30" id="90e-QH-j8D"/>
                                    <constraint firstItem="hax-gN-BKM" firstAttribute="centerX" secondItem="LGM-7X-Dlp" secondAttribute="centerX" id="uRb-vm-Mg3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9P-kD-WH8">
                                <rect key="frame" x="0.0" y="489" width="414" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="70" id="Gpr-2h-A0m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpr-2h-A0m" id="VLk-Hu-CJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LGM-7X-Dlp" firstAttribute="trailing" secondItem="6Pb-Dh-DuN" secondAttribute="trailing" id="5VS-bR-d7E"/>
                            <constraint firstItem="LGM-7X-Dlp" firstAttribute="top" secondItem="4PC-Uw-KlV" secondAttribute="bottom" id="Gs5-xV-c0z"/>
                            <constraint firstItem="4PC-Uw-KlV" firstAttribute="leading" secondItem="6Pb-Dh-DuN" secondAttribute="leading" id="Paj-tT-qf9"/>
                            <constraint firstItem="LGM-7X-Dlp" firstAttribute="leading" secondItem="6Pb-Dh-DuN" secondAttribute="leading" id="Vkm-os-YAA"/>
                            <constraint firstItem="i9P-kD-WH8" firstAttribute="trailing" secondItem="6Pb-Dh-DuN" secondAttribute="trailing" id="jM8-pg-TNg"/>
                            <constraint firstItem="4PC-Uw-KlV" firstAttribute="trailing" secondItem="6Pb-Dh-DuN" secondAttribute="trailing" id="q2F-hV-XG0"/>
                            <constraint firstItem="i9P-kD-WH8" firstAttribute="top" secondItem="LGM-7X-Dlp" secondAttribute="bottom" id="sxZ-9K-o2W"/>
                            <constraint firstItem="i9P-kD-WH8" firstAttribute="leading" secondItem="6Pb-Dh-DuN" secondAttribute="leading" id="vl0-lL-rei"/>
                            <constraint firstItem="4PC-Uw-KlV" firstAttribute="top" secondItem="6Pb-Dh-DuN" secondAttribute="top" id="ye0-2c-nXn"/>
                            <constraint firstItem="i9P-kD-WH8" firstAttribute="bottom" secondItem="6Pb-Dh-DuN" secondAttribute="bottom" id="ytD-jE-8Gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pb-Dh-DuN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="me-tabIcon" id="c3d-F2-ARq"/>
                    <connections>
                        <outlet property="emailLbl" destination="Aok-5G-hg9" id="YGv-6o-Zlf"/>
                        <outlet property="profileImg" destination="hax-gN-BKM" id="QA1-cc-uJJ"/>
                        <outlet property="tableView" destination="i9P-kD-WH8" id="s1d-im-yyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRA-0K-R9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="7EQ-U0-po4">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="TT1-kV-xJB" customClass="AuthVC" customModule="messengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up9-d9-XkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="thK-ho-6Lt">
                                <rect key="frame" x="0.0" y="44" width="414" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKr-Td-Wdk">
                                <rect key="frame" x="68" y="84" width="278" height="29.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrP-PT-dVU" customClass="ShadowView" customModule="messengerApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="199.5" width="374" height="497"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="82e-SJ-baj">
                                        <rect key="frame" x="20" y="20" width="334" height="397"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-ej-LZt">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="92"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tue-JU-lzh">
                                                <rect key="frame" x="0.0" y="102" width="334" height="91.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.34509803921568627" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="TT1-kV-xJB" eventType="touchUpInside" id="zN1-2T-GK1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-oA-ozB">
                                                <rect key="frame" x="0.0" y="203.5" width="334" height="92"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="TT1-kV-xJB" eventType="touchUpInside" id="5tt-uv-V6m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-qv-QHR">
                                                <rect key="frame" x="0.0" y="305.5" width="334" height="91.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-je-OTq">
                                        <rect key="frame" x="20" y="417" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LTS-rB-FXs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="TT1-kV-xJB" eventType="touchUpInside" id="H70-gS-Rdx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6ks-je-OTq" secondAttribute="bottom" constant="20" id="7DG-UU-qDz"/>
                                    <constraint firstItem="82e-SJ-baj" firstAttribute="leading" secondItem="NrP-PT-dVU" secondAttribute="leading" constant="20" id="QVa-LT-zOs"/>
                                    <constraint firstItem="6ks-je-OTq" firstAttribute="leading" secondItem="NrP-PT-dVU" secondAttribute="leading" constant="20" id="WcZ-vb-nQR"/>
                                    <constraint firstAttribute="trailing" secondItem="82e-SJ-baj" secondAttribute="trailing" constant="20" id="bM1-SU-puI"/>
                                    <constraint firstAttribute="trailing" secondItem="6ks-je-OTq" secondAttribute="trailing" constant="20" id="cko-8L-0LL"/>
                                    <constraint firstAttribute="width" constant="374" id="fUC-tv-zWB"/>
                                    <constraint firstItem="82e-SJ-baj" firstAttribute="top" secondItem="NrP-PT-dVU" secondAttribute="top" constant="20" id="fdy-Kl-qNs"/>
                                    <constraint firstAttribute="height" constant="497" id="gUt-8Z-PSg"/>
                                    <constraint firstItem="6ks-je-OTq" firstAttribute="top" secondItem="82e-SJ-baj" secondAttribute="bottom" id="kWj-6N-g9M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pKr-Td-Wdk" firstAttribute="leading" secondItem="MF8-SL-wQX" secondAttribute="leading" constant="68" id="0md-2G-XsA"/>
                            <constraint firstItem="MF8-SL-wQX" firstAttribute="trailing" secondItem="pKr-Td-Wdk" secondAttribute="trailing" constant="68" id="5GS-JH-6H5"/>
                            <constraint firstItem="pKr-Td-Wdk" firstAttribute="top" secondItem="MF8-SL-wQX" secondAttribute="top" constant="40" id="hqb-GZ-LgH"/>
                            <constraint firstItem="NrP-PT-dVU" firstAttribute="centerX" secondItem="up9-d9-XkE" secondAttribute="centerX" id="wTd-VF-L81"/>
                            <constraint firstItem="NrP-PT-dVU" firstAttribute="centerY" secondItem="up9-d9-XkE" secondAttribute="centerY" id="yDI-0k-rTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MF8-SL-wQX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnM-oH-zxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sjC-Yn-uom">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="VLY-IP-eCP" customClass="LoginVC" customModule="messengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQy-tH-2ov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-UQ-thu">
                                <rect key="frame" x="20" y="52" width="16" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="VLY-IP-eCP" eventType="touchUpInside" id="A7J-L6-Z8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yck-kC-sbS">
                                <rect key="frame" x="167" y="269" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mhL-5Q-efo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="VLY-IP-eCP" eventType="touchUpInside" id="n8o-88-GrZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-9U-MP9">
                                <rect key="frame" x="20" y="94" width="374" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-xf-NPU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-c4-24T" customClass="InsetTextField" customModule="messengerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vc3-Ld-B9Y"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-7y-3QD" customClass="InsetTextField" customModule="messengerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xgl-BE-PMQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rmg-9U-MP9" firstAttribute="leading" secondItem="Yvt-Jq-ZT2" secondAttribute="leading" constant="20" id="2n5-Ev-b1x"/>
                            <constraint firstItem="zCh-UQ-thu" firstAttribute="top" secondItem="Yvt-Jq-ZT2" secondAttribute="top" constant="8" id="RpI-rU-Xei"/>
                            <constraint firstItem="yck-kC-sbS" firstAttribute="top" secondItem="Rmg-9U-MP9" secondAttribute="bottom" constant="20" id="bc8-km-4vq"/>
                            <constraint firstItem="Rmg-9U-MP9" firstAttribute="top" secondItem="zCh-UQ-thu" secondAttribute="bottom" constant="20" id="dt5-lR-ZXC"/>
                            <constraint firstItem="zCh-UQ-thu" firstAttribute="leading" secondItem="Yvt-Jq-ZT2" secondAttribute="leading" constant="20" id="fzF-KM-tlD"/>
                            <constraint firstItem="yck-kC-sbS" firstAttribute="centerX" secondItem="KQy-tH-2ov" secondAttribute="centerX" id="gDY-iU-19F"/>
                            <constraint firstItem="Yvt-Jq-ZT2" firstAttribute="trailing" secondItem="Rmg-9U-MP9" secondAttribute="trailing" constant="20" id="ynX-AF-Qkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yvt-Jq-ZT2"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="2u1-c4-24T" id="esU-q2-oPH"/>
                        <outlet property="passwordTxtField" destination="bW9-7y-3QD" id="yEg-gg-t9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YB-92-1uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Nx6-Bg-eRR" kind="relationship" relationship="viewControllers" id="ToK-CR-wPR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
